#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= $(LOCALAPPDATA)/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.mbed
EFP_BASE ?= $(LOCALAPPDATA)/VisualGDB/EmbeddedEFPs
TOOLCHAIN_ROOT ?= C:/SysGCC/arm-eabi

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += TOOLCHAIN_GCC_ARM TOOLCHAIN_GCC MBED_CONF_EVENTS_PRESENT=1 __MBED__=1 TARGET_UVISOR_UNSUPPORTED MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=9600 MBED_CONF_PLATFORM_STDIO_CONVERT_NEWLINES=0 TOOLCHAIN_object TARGET_LIKE_MBED TARGET_RELEASE MBED_CONF_PLATFORM_STDIO_FLUSH_AT_EXIT=1 MBED_BUILD_TIMESTAMP=1478563085.58 TARGET_RTOS_M4_M7 ARM_MATH_CM4 DEVICE_INTERRUPTIN=1 TARGET_LIKE_CORTEX_M4 DEVICE_LOWPOWERTIMER=1 DEVICE_PORTINOUT=1 TARGET_STM32F4 DEVICE_ERROR_RED=1 TRANSACTION_QUEUE_SIZE_SPI=2 DEVICE_SERIAL_FC=1 DEVICE_I2CSLAVE=1 DEVICE_RTC=1 DEVICE_PWMOUT=1 DEVICE_I2C_ASYNCH=1 DEVICE_STDIO_MESSAGES=1 DEVICE_ANALOGIN=1 TARGET_FF_ARDUINO __MBED_CMSIS_RTOS_CM TARGET_FF_MORPHO __CMSIS_RTOS DEVICE_SPI_ASYNCH=1 DEVICE_PORTIN=1 __CORTEX_M4 __FPU_PRESENT=1 TARGET_M4 DEVICE_SERIAL_ASYNCH=1 DEVICE_I2C=1 DEVICE_PORTOUT=1 MBED_CONF_PLATFORM_STDIO_BAUD_RATE=9600 TARGET_NUCLEO_F411RE TARGET_STM DEVICE_SERIAL=1 TARGET_STM32F411RE DEVICE_SPI=1 TARGET_CORTEX_M DEVICE_SLEEP=1 DEVICE_SPISLAVE=1
INCLUDE_DIRS += $(BSP_ROOT)/targets $(BSP_ROOT)/cmsis $(BSP_ROOT)/cmsis/TOOLCHAIN_GCC $(BSP_ROOT)/events/equeue $(BSP_ROOT)/. $(BSP_ROOT)/hal $(BSP_ROOT)/drivers $(BSP_ROOT)/hal/hal $(BSP_ROOT)/events $(BSP_ROOT)/platform $(BSP_ROOT)/hal/storage_abstraction $(BSP_ROOT)/docs $(BSP_ROOT)/DeviceDefinitions $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F4 $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F411RE $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F4/device $(BSP_ROOT)/targets/TARGET_STM $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F411RE/device/TOOLCHAIN_GCC_ARM $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F411RE/device
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS +=  
COMMONFLAGS += -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard
LINKER_SCRIPT := $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F411RE/device/TOOLCHAIN_GCC_ARM/STM32F411XE.ld

